# EXN_Internship

./: ExpertNetwork.sln  SmecherieLaCutie_Tema_4_Maria.sql
Contracts/: Bike.cs  Car.cs  Scooter.cs  Train.cs  Vehicle.cs
GameOfLife/: Game.cs  Program.cs
Moca/: App.config  Moca.csproj  Program.cs
Moca.Domain/: Enums.cs  Moca.Domain.csproj  MocaDbContext.cs  MocaLinqQueries.cs  MocaLinqQuerries.cs
Moca.Domain/Dtos/: ComponentBrand.cs  ComponentDaysInUse.cs  ComponentStats.cs  ComponentsBrandCount.cs  EmployeeAge.cs  EmployeeAgeAndEmail.cs  EmployeeExpenses.cs  EmployeeFullName.cs  EmployeeNameAndEmail.cs  EmployeesMailByRole.cs  EmployeesRequest.cs
Moca.Domain/Entities/: Component.cs  ComponentBrand.cs  ComponentHistory.cs  ComponentModel.cs  ComponentRequest.cs  ComponentType.cs  DefectiveComponent.cs  Employee.cs  Role.cs
Moca.Domain/Properties/: Resources.Designer.cs
Moca.Tests/: Moca.Tests.csproj  TestMocaLinqQueries.cs
SurpriseText/: Program.cs  SurpriseText.csproj
SurpriseText/Command/: AddCommand.cs  Command.cs  DeleteCommand.cs  UpdateCommand.cs
SurpriseText/Input/: first.xml  fourth.xml  second.xml  third.xml
SurpriseText/Menu/: Menu.cs  MenuOperations.cs
SurpriseText/Parser/: ExtensionMethods.cs  XmlParser.cs
SurpriseText/Properties/: launchSettings.json
SurpriseText/Repository/: IRepository.cs  Repository.cs
SurpriseText/UnitOfWork/: DmlOperation.cs  EntityContext.cs  IUnitOfWork.cs  UnitOfWork.cs
